VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=<token_here>
PGUSER=<username_here>
PGDATABASE=bc-wallet-common-trrfrm
PGPASSWORD=<password_here>
PGHOST=localhost
PGSSLMODE=disable
PGPORT=5434
PG_SCHEMA_NAME=bc-wallet-common-trrfrm